#######NO.   1         2            3        4       5        6          7        8        jenkins-1.4
app_types=diy-0.1 jbosseap-6.0 perl-5.10 php-5.3 python-2.6 ruby-1.8 ruby-1.9 jbossews-1.0
#######NO.   1                 2            3            4        haproxy-1.4 
cartridges=cron-1.4 jenkins-client-1.4 mysql-5.1 postgresql-8.4
#######NO.
#scalable=on off

app_operations="status start restart reload stop force-stop tidy delete"
cart_operations="status start storage restart reload stop remove"
